<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <Style TargetType="TextBlock" x:Key="StudentTextBlockStyle">
        <Style.Setters>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Background" Value="#FF313131" />
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="25"/>
        </Style.Setters>
    </Style>

    <DataTemplate x:Key="StudentItemTemplate">
        <StackPanel Orientation="Horizontal" 
                    Background="#FF313131" 
                    Tag="{Binding ElementName=CoreWindow}">
            <TextBlock Style="{StaticResource ResourceKey=StudentTextBlockStyle}" 
                     Text="{Binding Path=Name}">
            </TextBlock>

            <TextBlock Style="{StaticResource ResourceKey=StudentTextBlockStyle}" 
                     Text="{Binding Path=SecondName}">
            </TextBlock>

            <StackPanel.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.StudentsViewModel.DeleteStudentCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"
                              Header="Delete"/>
                    <MenuItem Command="{Binding PlacementTarget.Tag.DataContext.StudentsViewModel.UpdateStudentCommand,
                                                RelativeSource={RelativeSource AncestorType=ContextMenu}}" 
                              CommandParameter="{Binding}"
                              Header="Edit"/>
                </ContextMenu>
            </StackPanel.ContextMenu>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>