<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Presentation"           
        mc:Ignorable="d"  
        
        x:Name="CoreWindow"
        WindowStartupLocation="CenterScreen"       
        Style="{StaticResource WindowStyle}"
        >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding GroupsViewModel.LoadGroupCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.2*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ItemsControl x:Name="GroupList"
                          Background="#FF1F1F1F"
                          ItemsSource="{Binding GroupsViewModel.Groups}"
                          ItemsPanel="{StaticResource GroupItemPanel}"
                          ItemTemplate="{StaticResource GroupItemTemplate}"/>
            <Button x:Name="AddGroupButton"
                    Content="+"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding GroupsViewModel.AddGroupCommand}"/>
        </StackPanel>
        <ScrollViewer Grid.Row="1" >
            <ItemsControl x:Name="StudentList"
                          ItemsSource="{Binding StudentsViewModel.Students}"
                          ItemsPanel="{StaticResource StudentItemPanel}"
                          ItemTemplate="{StaticResource StudentItemTemplate}"/>
        </ScrollViewer>
        <DockPanel Grid.Row="2">
            <Button x:Name="AddStudentButton" DockPanel.Dock="Right"
                    Content="+"
                    Style="{StaticResource AddButtonStyle}"
                    Command="{Binding StudentsViewModel.AddStudentCommand}"/>
        </DockPanel>
        <DockPanel Grid.Row="3">
            <Button x:Name="RandomButton" 
                    Content="Random"
                    Style="{StaticResource RandomButtonStyle}"
                    Command="{Binding StudentsViewModel.PickRandomStudentCommand}"/>
        </DockPanel>
    </Grid>
</Window>
