<Window x:Class="Presentation.Views.StudentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"           
        Style="{StaticResource DialogWindowStyle}">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Orientation="Vertical">
            <TextBlock Style="{StaticResource DefualtTextBlockStyle}"
                       Text="Student's name"/>
            <TextBox x:Name="Name"
                     Style="{StaticResource DefualtTextBoxStyle}"
                     Text="{Binding Name}"/>

            <TextBlock Style="{StaticResource DefualtTextBlockStyle}"
                       Text="Student's last name"/>
            <TextBox x:Name="SecondName"
                     Style="{StaticResource DefualtTextBoxStyle}"
                     Text="{Binding SecondName}"/>

            <TextBlock x:Name="ErrorMessageBlock" 
                       Style="{StaticResource DefualtTextBlockStyle}"
                       Text="{Binding ErrorMessage}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Content="Save"
                    Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding SaveCommand}"/>
            <Button Content="Cancel" 
                    Style="{StaticResource DialogButtonStyle}"
                    Command="{Binding CancelCommand}"/>
        </StackPanel>
    </Grid>


</Window>
