<Application x:Class="Presentation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Presentation"
             ShutdownMode="OnMainWindowClose">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Styles/Windows/WindowStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Windows/DialogWindowStyle.xaml"/>
                
                <ResourceDictionary Source="/Resources/Styles/Buttons/DefualtButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/RandomButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/AddButtonStyle.xaml"/>
                <ResourceDictionary Source="/Resources/Styles/Buttons/DialogButtonStyle.xaml"/>

                <ResourceDictionary Source="/Resources/Styles/ScrollViewers/DefualtScrollViewerStyle.xaml"/>
                
                <ResourceDictionary Source="/Resources/Styles/TextBoxes/DefualtTextBoxStyle.xaml"/>

                <ResourceDictionary Source="/Resources/Styles/TextBlockes/DefualtTextBlockStyle.xaml"/>

                <ResourceDictionary Source="/Resources/Templates/Group/GroupItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/Group/GroupItemTemplate.xaml"/>

                <ResourceDictionary Source="/Resources/Templates/Student/StudentItemsPanelTemplate.xaml"/>
                <ResourceDictionary Source="/Resources/Templates/Student/StudentItemTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
